<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 点击放大1.5倍 -->
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.5"
        android:toYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="200"
        android:fillAfter="false" />

    <!-- 逆时针旋转720度 -->
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-720"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"
        android:startOffset="200" />

    <!-- 透明度变化 -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        android:duration="2000"
        android:startOffset="200" />
</set>
